{
    "name": "Amazigh Lineage Heritage",
    "short_name": "AmazighHeritage",
    "description": "Comprehensive genetic and historical analysis of Amazigh Chtouka lineage from Souss-Massa, Morocco",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#118AB2",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "education",
        "reference",
        "science"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/img/E-PF2546-map.png",
            "sizes": "1200x630",
            "type": "image/png",
            "label": "Amazigh genetic heritage distribution map"
        }
    ]
}